{
  "id": "office-run",
  "name": "Office Run",
  "short_name": "Office Run",
  "description": "Endless runner through a sunlit office. Dodge chairs, copiers and cabinets, collect coffee, get promoted from Intern to CEO.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1d26",
  "theme_color": "#1a1d26",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
